.place {
  font-family: 'Inter';
  display: grid;
  grid-template-columns: minmax(320px, 460px) minmax(288px, 484px);
  grid-gap: 48px 40px;
  grid-template-areas:
      "title website"
      "image text";
  align-items: end;
}

@media screen and (max-width: 1024px) {
  .place {
  grid-gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-gap: 48px 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 320px) {
  .place {
  grid-template-areas:
      "title"
      "website"
      "image"
      "text";
  grid-row-gap: 32px;
  margin-bottom: 50px;
  }
}
