.place {
  font-family: 'Inter';
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  grid-gap: 48px 40px;
  grid-template-areas:
      "title website"
      "image text";
  align-items: end;
  margin-bottom: 80px;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .place {
    grid-template-columns: 1fr 1fr;
    grid-gap: 48px 32px;
  }
}

@media (min-width: 421px) and (max-width: 768px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 48px 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 425px) {
  .place {
  grid-template-areas:
      "title"
      "website"
      "image"
      "text";
      grid-template-columns: 1fr;
  grid-row-gap: 32px;
  margin-bottom: 50px;
  }
}
